<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>RPG</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <ul id="messages"></ul>

    <canvas id="myCanvas"></canvas>

    <form id="form" action="">
    </form>


    <div id="highscorediv"></div>

    <button id="test">testpickaxe</button>



    <p>todo:</p>
    <ul>
        <li>crafting</li>
        <li>kilofem można wydobyć kamień</li>
        <li>można podnieść siekierę i wyrąbać drzewo</li>

    </ul>



    <script type="text/javascript">

        var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            canvas: document.getElementById('myCanvas'),

            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 300 },
                    debug: false
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        var player;
        var player2;

        var stars;
        var bombs;
        var cursors;
        var score = 0;
        var gameOver = false;
        var scoreText;

        let bullets;

        let platforms;

        let enemies;

        let hammers;
        let hammersticked;
        let hammer;

        let walls;
        let pickaxes;

        var game = new Phaser.Game(config);
        let gameinstance = this;

        function preload() {
            this.load.image('background', 'assets/grass.png');
            this.load.image('bullet', 'assets/bullet.png');
            this.load.image('mlotek', 'assets/mlotek.png');
            this.load.image('pickaxe', 'assets/pickaxe.png');



            this.load.image('ground', 'assets/platform.png');
            this.load.image('wall', 'assets/platformwhite2.png');



            this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });

        }

        function create() {
            gameinstance = this;

            //  A simple background for our game
            // this.add.image(400, 300, 'background');



            var tileSprite = this.add.tileSprite(0, 0, game.config.width, game.config.height, 'background');
            // 'tiles' to nazwa tekstury, która zawiera tileset
            // game.config.width i game.config.height to szerokość i wysokość ekranu

            tileSprite.setOrigin(0); // Ustawienie pochodzenia na lewym górnym rogu

            player = this.physics.add.sprite(100, 450, 'dude');
            this.physics.world.setBounds(0, 0, 1600, 600);
            this.physics.world.gravity.y = 0;

            player.setCollideWorldBounds(true);
            player.setInteractive();

            bullets = this.physics.add.group();
            enemies = this.physics.add.group();
            hammers = this.physics.add.group();
            pickaxes = this.physics.add.group();

            walls = this.physics.add.staticGroup();
            hammer = hammers.create(50, 300, 'mlotek');


            hammer.setScale(0.2, 0.2);
            hammer.setInteractive();

            walls.create(50, 50, 'wall').refreshBody();



            platforms = this.physics.add.staticGroup();

            platforms.create(500, 568, 'ground').setScale(3).refreshBody();

            this.physics.add.collider(player, platforms);
            this.physics.add.collider(player, walls);

            this.physics.add.collider(hammers, platforms);


            this.physics.add.collider(hammers, walls);
            this.physics.add.collider(walls, hammers);



            this.anims.create({
                key: 'left',
                frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
                frameRate: 10,
                repeat: -1
            });

            this.anims.create({
                key: 'turn',
                frames: [{ key: 'dude', frame: 4 }],
                frameRate: 20
            });

            this.anims.create({
                key: 'right',
                frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
                frameRate: 10,
                repeat: -1
            });

            cursors = this.input.keyboard.createCursorKeys();

            this.input.keyboard.addListener('keydown_SPACE', function (event) {
                console.log('fsdaddsf');
                shoot(this);
            }, this);

            this.input.keyboard.addListener('keydown_F', function (event) {
                if (Math.abs(player.x - hammer.x) <= 30 && Math.abs(player.y - hammer.y) <= 20) {
                    hammersticked = !hammersticked;
                    player.body.setSize(53, 32);
                }

                // console.log('fsdaddsf');
                // addEnemy(this);


            }, this);

            player.setDepth(2);
            hammer.setDepth(1);


            addPickaxe(gameinstance);





        }



        function update() {
            var keyboard = this.input.keyboard;

            if (cursors.left.isDown) {
                player.setVelocityX(-140);
                player.anims.play('left', true);

            }
            else if (cursors.right.isDown) {
                player.setVelocityX(140);
                player.anims.play('right', true);

            }
            else {
                player.setVelocityX(0);
                // player.anims.play('turn');
            }


            if (cursors.up.isDown) {
                player.setVelocityY(-140);
            } else

                if (cursors.down.isDown) {
                    player.setVelocityY(140);
                } else

                    if (cursors.up.isUp) {
                        player.setVelocityY(0);

                    } else

                        if (cursors.down.isUp) {
                            player.setVelocityY(0);

                        }

            if (cursors.up.isDown && !cursors.left.isDown && !cursors.right.isDown) {
                player.anims.play('right', true);
            }

            if (!cursors.up.isDown && !cursors.left.isDown && !cursors.right.isDown && !cursors.down.isDown) {
                player.anims.play('turn');
            }

            enemies.children.each(function (player) {
                if (player.dead) {
                    return;
                }
                goingDude(player);

            });

            if (hammersticked) {
                if (player.body.velocity.x < 0) {
                    hammer.x = player.x - 30;
                    hammer.flipX = false;
                }
                if (player.body.velocity.x > 0) {
                    hammer.x = player.x + 30;
                    hammer.flipX = true;
                }
                hammer.y = player.y;
            }



        }

        function shoot(gameinstance) {
            console.log('fsafsfds');
            // gameinstance.physics.add.sprite(100, 100, 'bullet');

            let bullet = bullets.create(player.x, player.y, 'bullet');
            bullet.body.setAllowGravity(false);
            bullet.body.setBounce(0);
            bullet.setScale(0.15);

            if (player.body.velocity.x >= 0) {
                bullet.setVelocityX(1000);
            } else {
                bullet.setVelocityX(-1000);
            }

            // gameinstance.add.image(400, 300, 'bullet');

        }

        function addEnemy(gameinstance) {
            let enemy = enemies.create(150, 150, 'dude');

            enemy.setVelocityX(50);

        }

        function addPickaxe(gameinstance){

            pickaxe = pickaxes.create(Math.random()* 600, Math.random() * 400, 'pickaxe');



        }

        document.querySelector('#test').addEventListener('click', function(){
            addPickaxe(gameinstance);
        })


        function goingDude(player) {


            if (player.x >= 300) {
                player.setVelocityX(-50); // Jeśli gracz osiągnie punkt 300 w osi X, poruszamy go w lewo
            } else if (player.x <= 100) {
                player.setVelocityX(50); // Jeśli gracz osiągnie punkt 100 w osi X, poruszamy go w prawo
            }

            // Sprawdź, czy gracz osiągnął jeden z punktów docelowych i zmień prędkość tylko wtedy
            if (player.x === 300 || player.x === 100) {
                player.setVelocityX(player.body.velocity.x * -1); // Odwróć prędkość gracza
            }


            player.anims.play('right', true);


        }



    </script>


    <script>



    </script>


</body>

</html>